<view class="container">
	<!-- 文字编辑区域 -->
	<textarea class="content" placeholder="分享新鲜事..." bind:input="onInput" maxlength="140" auto-focus></textarea>
	<view class="image-list">
		<!-- 图片显示区域 -->
		<block>
			<view class="image-wrap">
				<image class="image" src="" mode="aspectFill" data-imgsrc=""></image>
				<i class="iconfont icon-shanchu"></i>
			</view>
		</block>
		<!-- 选择图片 -->
		<view class="image-wrap photo-select">
			<i class="iconfont icon-jiahao"></i>
		</view>
	</view>
</view>

<view class="footer">
	<text class="word-count">{{wordCount}}</text>
	<button class="send-btn">发布</button>
</view>