<view class="container">
	<!-- 文字编辑区域 -->
	<textarea class="content" placeholder="分享新鲜事..." bindinput="onInput" maxlength="140" auto-focus bindfocus="onFocus" bindblur="onBlur"></textarea>
	<view class="image-list">
		<!-- 图片显示区域 -->
		<block wx:for="{{images}}" wx:key="*this">
			<view class="image-wrap" style="margin-right:{{index % 3 !== 2 ? marginSpace : 0}}rpx;margin-bottom:{{marginSpace}}rpx;">
				<image class="image" src="{{item}}" mode="aspectFill" data-imgsrc="{{item}}" bind:tap="onPreviewImage"></image>
				<i class="iconfont icon-shanchu" bind:tap="onPhotoDel" data-index="{{index}}"></i>
			</view>
		</block>
		<!-- 选择图片 -->
		<view class="image-wrap photo-select" bind:tap="onChooseImages" hidden="{{!photoSelectShow}}">
			<i class="iconfont icon-jiahao"></i>
		</view>
	</view>
</view>

<view class="footer" style="bottom:{{footerBottom}}px">
	<text class="word-count">{{wordCount}}</text>
	<button class="send-btn" bind:tap="send">发 布</button>
</view>