<view class="player-container" style="background: transparent url({{picUrl}}) no-repeat center/cover">
</view>
<view class="player-mask"></view>

<view class="player-info">
	<!-- 封面信息 -->
	<view class="player-disc {{isPlaying ? 'play' : ''}}" bind:tap="onShowLyric" hidden="{{showLyric}}">
		<image class="player-img rotation {{isPlaying ? '' : 'rotation-paused'}}" src="{{picUrl}}"></image>
	</view>

	<!-- 歌词 -->
	<x-lyric id="lyric" showLyric="{{!showLyric}}" bind:tap="onShowLyric" lyric="{{lyric}}" />

	<!-- 进度条 -->
	<view class="progress-bar">
		<x-progress-bar bind:musicEnd="onNext" bind:timeUpdate="timeUpdate" bind:musicPlay="onPlay" bind:musicPause="onPause" isSameSong="{{isSameSong}}" />
	</view>

	<!-- 控制面板 -->
	<view class="control">
		<text class="iconfont icon-48shangyishou" bind:tap="onPrev"></text>
		<text class="iconfont {{isPlaying ? 'icon-zanting' : 'icon-bofang'}}" bind:tap="togglePlaying"></text>
		<text class="iconfont icon-048caozuo_xiayishou" bind:tap="onNext"></text>
	</view>
</view>