<view class="container">
	<!-- 头部 -->
	<view class="header">
		<view class="publish-container" bind:tap="onPublish">
			<i class="iconfont icon-fabu"></i>
		</view>
		<view class="search-container">
			<x-search iconfont="iconfont" icon-sousuo="icon-sousuo" bind:search="onSearch" />
		</view>
	</view>

	<!-- 博客列表 -->
	<view class="blog-list">
		<block wx:for="{{blogList}}" wx:key="_id">
			<view class="blog-panel">
				<x-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goDetail" />
				<x-blog-ctrl blogId="{{item._id}}" isLike="{{item.like.indexOf(item._openid) > -1 ? true : false}}" likeCount="{{item.like.length}}" iconfont="iconfont" icon-zan0="icon-ban" icon-zan1="icon-zanxinxingguanzhu" icon-comment="icon-review" icon-share="icon-fenxiang1"/>
			</view>
		</block>
	</view>

	<!-- 底部弹出层 -->
	<x-login showModal="{{showModal}}" bind:loginSuccess="onLoginSuccess" bind:loginFail="onLoginFail" />
</view>